Repository: ZamotVlad/ITLEO_Test_Task
Catalog: locale/*/LC_MESSAGES/django.po
Languages: uk

source: Task (registered)
uk: Завдання (зареєстроване)

source: Task (custom)
uk: Завдання (довільне)

source: Need name of task
uk: Потрібна назва завдання

source: Only one can be set, in expires and expire_seconds
uk: Можна вказати лише одне: expires або expire_seconds

source: Unable to parse JSON: %s
uk: Не вдалося розпарсити JSON: %s

source: Schedule
uk: Розклад

source: Arguments
uk: Аргументи

source: Execution Options
uk: Параметри виконання

source: Enable selected tasks
uk: Увімкнути обрані завдання

source: {0} task was successfully enabled
uk: {0} завдання успішно увімкнено

source: Disable selected tasks
uk: Вимкнути обрані завдання

source: {0} task was successfully disabled
uk: {0} завдання успішно вимкнено

source: Toggle activity of selected tasks
uk: Перемкнути активність обраних завдань

source: {0} task was successfully toggled
uk: {0} завдання успішно перемкнуто

source: Run selected tasks
uk: Запустити обрані завдання

source: task "{not_found_task_name}" not found
uk: завдання "{not_found_task_name}" не знайдено

source: {0} task{1} {2} successfully run
uk: {0} завдання{1} {2} успішно запущено

source: was,were
uk: було,було

source: Periodic Tasks Using This Schedule
uk: Періодичні завдання за цим розкладом

source: Periodic Tasks
uk: Періодичні завдання

source: Days
uk: Дні

source: Hours
uk: Години

source: Minutes
uk: Хвилини

source: Seconds
uk: Секунди

source: Microseconds
uk: Мікросекунди

source: Day
uk: День

source: Hour
uk: Година

source: Minute
uk: Хвилина

source: Second
uk: Секунда

source: Microsecond
uk: Мікросекунда

source: Astronomical dawn
uk: Астрономічний світанок

source: Civil dawn
uk: Цивільний світанок

source: Nautical dawn
uk: Навігаційний світанок

source: Astronomical dusk
uk: Астрономічні сутінки

source: Civil dusk
uk: Цивільні сутінки

source: Nautical dusk
uk: Навігаційні сутінки

source: Solar noon
uk: Сонячний полудень

source: Sunrise
uk: Схід сонця

source: Sunset
uk: Захід сонця

source: Solar Event
uk: Сонячна подія

source: The type of solar event when the job should run
uk: Тип сонячної події, коли має запускатись завдання

source: Latitude
uk: Широта

source: Run the task when the event happens at this latitude
uk: Запускати завдання, коли подія відбувається на цій широті

source: Longitude
uk: Довгота

source: Run the task when the event happens at this longitude
uk: Запускати завдання, коли подія відбувається на цій довготі

source: solar event
uk: сонячна подія

source: solar events
uk: сонячні події

source: Number of Periods
uk: Кількість періодів

source: Number of interval periods to wait before running the task again
uk: Кількість інтервалів очікування перед повторним запуском завдання

source: Interval Period
uk: Тип інтервалу

source: The type of period between task runs (Example: days)
uk: Тип періоду між запусками завдання (наприклад: дні)

source: interval
uk: інтервал

source: intervals
uk: інтервали

source: every {}
uk: кожні {}

source: every {} {}
uk: кожні {} {}

source: Clock Time
uk: Час запуску

source: Run the task at clocked time
uk: Запустити завдання у вказаний час

source: clocked
uk: за часом

source: Minute(s)
uk: Хвилина(и)

source: Cron Minutes to Run. Use "*" for "all". (Example: "0,30")
uk: Хвилини для Cron. Використовуйте "*" для "усіх". (Наприклад: "0,30")

source: Hour(s)
uk: Година(и)

source: Cron Hours to Run. Use "*" for "all". (Example: "8,20")
uk: Години для Cron. Використовуйте "*" для "усіх". (Наприклад: "8,20")

source: Day(s) Of The Month
uk: День(і) місяця

source: Cron Days Of The Month to Run. Use "*" for "all". (Example: "1,15")
uk: Дні місяця для Cron. Використовуйте "*" для "усіх". (Наприклад: "1,15")

source: Month(s) Of The Year
uk: Місяць(і) року

source: Cron Months (1-12) Of The Year to Run. Use "*" for "all". (Example: "1,12")
uk: Місяці (1-12) року для Cron. Використовуйте "*" для "усіх". (Наприклад: "1,12")

source: Day(s) Of The Week
uk: День(і) тижня

source: Cron Days Of The Week to Run. Use "*" for "all", Sunday is 0 or 7, Monday is 1. (Example: "0,5")
uk: Дні тижня для Cron. Використовуйте "*" для "усіх", неділя — 0 або 7, понеділок — 1. (Наприклад: "0,5")

source: Cron Timezone
uk: Часовий пояс Cron

source: Timezone to Run the Cron Schedule on. Default is UTC.
uk: Часовий пояс для розкладу Cron. За замовчуванням UTC.

source: crontab
uk: crontab-розклад

source: crontabs
uk: crontab-розклади

source: periodic task track
uk: запис виконання завдання

source: periodic task tracks
uk: записи виконання завдань

source: Name
uk: Назва

source: Short Description For This Task
uk: Короткий опис цього завдання

source: The Name of the Celery Task that Should be Run. (Example: "proj.tasks.import_contacts")
uk: Назва Celery-завдання, яке потрібно виконати. (Наприклад: "proj.tasks.import_contacts")

source: Interval Schedule
uk: Розклад за інтервалом

source: Interval Schedule to run the task on. Set only one schedule type, leave the others null.
uk: Розклад за інтервалом для запуску завдання. Вкажіть лише один тип розкладу, інші залиште порожніми.

source: Crontab Schedule
uk: Розклад Crontab

source: Crontab Schedule to run the task on. Set only one schedule type, leave the others null.
uk: Розклад Crontab для запуску завдання. Вкажіть лише один тип розкладу, інші залиште порожніми.

source: Solar Schedule
uk: Сонячний розклад

source: Solar Schedule to run the task on. Set only one schedule type, leave the others null.
uk: Сонячний розклад для запуску завдання. Вкажіть лише один тип розкладу, інші залиште порожніми.

source: Clocked Schedule
uk: Розклад за часом

source: Clocked Schedule to run the task on. Set only one schedule type, leave the others null.
uk: Розклад за часом для запуску завдання. Вкажіть лише один тип розкладу, інші залиште порожніми.

source: Positional Arguments
uk: Позиційні аргументи

source: JSON encoded positional arguments (Example: ["arg1", "arg2"])
uk: Позиційні аргументи у форматі JSON (наприклад: ["arg1", "arg2"])

source: Keyword Arguments
uk: Іменовані аргументи

source: JSON encoded keyword arguments (Example: {"argument": "value"})
uk: Іменовані аргументи у форматі JSON (наприклад: {"argument": "value"})

source: Queue Override
uk: Перевизначена черга

source: Queue defined in CELERY_TASK_QUEUES. Leave None for default queuing.
uk: Черга, визначена в CELERY_TASK_QUEUES. Залиште порожнім для черги за замовчуванням.

source: Override Exchange for low-level AMQP routing
uk: Перевизначення Exchange для низькорівневої маршрутизації AMQP

source: Override Routing Key for low-level AMQP routing
uk: Перевизначення Routing Key для низькорівневої маршрутизації AMQP

source: AMQP Message Headers
uk: Заголовки повідомлення AMQP

source: JSON encoded message headers for the AMQP message.
uk: Заголовки повідомлення AMQP у форматі JSON.

source: Priority
uk: Пріоритет

source: Priority Number between 0 and 255. Supported by: RabbitMQ, Redis (priority reversed, 0 is highest).
uk: Число пріоритету від 0 до 255. Підтримується: RabbitMQ, Redis (пріоритет зворотний, 0 — найвищий).

source: Expires Datetime
uk: Дата й час завершення дії

source: Datetime after which the schedule will no longer trigger the task to run
uk: Дата й час, після якого розклад більше не запускатиме завдання

source: Expires timedelta with seconds
uk: Час дії у секундах

source: Timedelta with seconds which the schedule will no longer trigger the task to run
uk: Проміжок часу в секундах, після якого розклад більше не запускатиме завдання

source: One-off Task
uk: Одноразове завдання

source: If True, the schedule will only run the task a single time
uk: Якщо увімкнено, розклад запустить завдання лише один раз

source: Start Datetime
uk: Дата й час початку

source: Datetime when the schedule should begin triggering the task to run
uk: Дата й час, коли розклад має почати запускати завдання

source: Enabled
uk: Увімкнено

source: Set to False to disable the schedule
uk: Вимкніть, щоб зупинити розклад

source: Last Run Datetime
uk: Дата й час останнього запуску

source: Datetime that the schedule last triggered the task to run. Reset to None if enabled is set to False.
uk: Дата й час останнього запуску завдання за розкладом. Скидається, якщо "Увімкнено" вимкнено.

source: Total Run Count
uk: Загальна кількість запусків

source: Running count of how many times the schedule has triggered the task
uk: Лічильник того, скільки разів розклад запускав завдання

source: Last Modified
uk: Востаннє змінено

source: Datetime that this PeriodicTask was last modified
uk: Дата й час останньої зміни цього завдання

source: Description
uk: Опис

source: Detailed description about the details of this Periodic Task
uk: Детальний опис цього періодичного завдання

source: periodic task
uk: періодичне завдання

source: periodic tasks
uk: періодичні завдання

source: Home
uk: Головна

source: Run the selected action
uk: Виконати обрану дію

source: Run
uk: Виконати

source: Click here to select the objects across all pages
uk: Натисніть, щоб обрати об’єкти на всіх сторінках

source: Select all %(total_count)s %(module_name)s
uk: Обрати всі %(total_count)s (%(module_name)s)

source: Clear selection
uk: Скасувати вибір

source: Django site admin
uk: Адміністрування сайту Django

source: Models in the %(name)s application
uk: Моделі застосунку %(name)s

source: You don’t have permission to view or edit anything.
uk: У вас немає прав переглядати чи редагувати будь-що.

source: After you've created a user, you’ll be able to edit more user options.
uk: Після створення користувача ви зможете редагувати додаткові параметри.

source: Enter a new password for the user <strong>%(username)s</strong>.
uk: Введіть новий пароль для користувача <strong>%(username)s</strong>.

source: Change password
uk: Змінити пароль

source: History
uk: Історія

source: View on site
uk: Переглянути на сайті

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
uk: Видалення %(object_name)s «%(escaped_object)s» призведе до видалення пов’язаних об’єктів, але у вашого акаунта немає прав видаляти такі типи об’єктів:

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects:
uk: Видалення %(object_name)s «%(escaped_object)s» вимагатиме видалення таких захищених пов’язаних об’єктів:

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted:
uk: Ви впевнені, що хочете видалити %(object_name)s «%(escaped_object)s»? Усі пов’язані елементи нижче також будуть видалені:

source: Objects
uk: Об’єкти

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:
uk: Видалення обраних %(objects_name)s призведе до видалення пов’язаних об’єктів, але у вашого акаунта немає прав видаляти такі типи об’єктів:

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects:
uk: Видалення обраних %(objects_name)s вимагатиме видалення таких захищених пов’язаних об’єктів:

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted:
uk: Ви впевнені, що хочете видалити обрані %(objects_name)s? Усі об’єкти нижче та пов’язані елементи також будуть видалені:

source: By %(filter_title)s
uk: За %(filter_title)s

source: Summary
uk: Підсумок

source: Welcome back to
uk: Раді знову бачити вас у

source: You are authenticated as %(username)s, but are not authorized to access this page. Would you like to login to a different account?
uk: Ви увійшли як %(username)s, але не маєте прав доступу до цієї сторінки. Увійти під іншим акаунтом?

source: Log in
uk: Увійти

source: Forgotten your password or username?
uk: Забули пароль або логін?

source: Date/time
uk: Дата/час

source: User
uk: Користувач

source: Action
uk: Дія

source: entry
uk: запис

source: This object doesn’t have a change history. It probably wasn’t added via this admin site.
uk: Цей об’єкт не має історії змін. Ймовірно, його не було додано через цю адмін-панель.

source: Show all
uk: Показати всі

source: Save
uk: Зберегти

source: Type to search
uk: Введіть текст для пошуку

source: Save and continue editing
uk: Зберегти і продовжити редагування

source: Save and view
uk: Зберегти і переглянути

source: Save and add another
uk: Зберегти і додати ще один

source: Save as new
uk: Зберегти як новий

source: Close
uk: Закрити

source: Delete
uk: Видалити

source: You have been successfully logged out from the administration
uk: Ви успішно вийшли з адмін-панелі

source: Thanks for spending some quality time with the web site today.
uk: Дякуємо за час, проведений на сайті сьогодні.

source: Log in again
uk: Увійти знову

source: Your password was changed.
uk: Ваш пароль змінено.

source: Please enter your old password, for security’s sake, and then enter your new password twice so we can verify you typed it in correctly.
uk: Будь ласка, введіть свій старий пароль, а потім двічі новий, щоб ми могли перевірити, що ви ввели його правильно.

source: No data
uk: Немає даних

source: View site
uk: Переглянути сайт

source: Log out
uk: Вийти

source: Add %(name)s
uk: Додати «%(name)s»

source: All applications
uk: Усі застосунки

source: Add
uk: Додати

source: View
uk: Перегляд

source: Change
uk: Змінити

source: Unknown
uk: Невідомо

source: True
uk: Так

source: False
uk: Ні

source: Apply Filters
uk: Застосувати фільтри

source: Hide counts
uk: Приховати лічильники

source: Show counts
uk: Показати лічильники

source: Clear all filters
uk: Скинути всі фільтри

source: Filters
uk: Фільтри

source: Toggle sorting
uk: Перемкнути сортування

source: Remove from sorting
uk: Прибрати із сортування

source: Sorting priority: %(priority_number)s
uk: Пріоритет сортування: %(priority_number)s

source: Navigate
uk: Навігація

source: Select
uk: Обрати

source: Clear
uk: Очистити

source: Recent searches
uk: Останні пошуки

source: Nothing matched your search
uk: За вашим запитом нічого не знайдено

source: Found <span class="font-medium text-important">%(counter)s</span> result in %(time)s seconds
uk: Знайдено <span class="font-medium text-important">%(counter)s</span> результат за %(time)s секунд

source: No, take me back
uk: Ні, повернутись назад

source: Yes, I’m sure
uk: Так, я впевнений(а)

source: Cancel
uk: Скасувати

source: Submit
uk: Надіслати

source: Record picture
uk: Зробити фото

source: This item will be deleted.
uk: Цей елемент буде видалено.

source: Click to cancel
uk: Натисніть, щоб скасувати

source: No results found
uk: Нічого не знайдено

source: This page yielded into no results. Create a new item or reset your filters.
uk: За цим запитом нічого не знайдено. Створіть новий запис або скиньте фільтри.

source: Reset filters
uk: Скинути фільтри

source: Image preview
uk: Попередній перегляд зображення

source: Click to download
uk: Натисніть, щоб завантажити

source: Go back
uk: Назад

source: Recent actions
uk: Останні дії

source: Unknown content
uk: Невідомий вміст

source: Please correct the error below.
uk: Будь ласка, виправте помилку нижче.

source: Previous
uk: Попередня

source: Next
uk: Наступна

source: Search apps and models...
uk: Пошук застосунків і моделей...

source: Available shortcuts
uk: Доступні гарячі клавіші

source: Global shortcuts
uk: Глобальні гарячі клавіші

source: Open command tool
uk: Відкрити командну панель

source: Open shortcuts list
uk: Показати список гарячих клавіш

source: Toggle sidebar
uk: Перемкнути бічну панель

source: Toggle dark/light mode
uk: Перемкнути темну/світлу тему

source: Changelist shortcuts
uk: Гарячі клавіші списку

source: Toggle filter
uk: Перемкнути фільтр

source: Create new record
uk: Створити новий запис

source: Command tool shortcuts
uk: Гарячі клавіші командної панелі

source: Open selection
uk: Відкрити обране

source: Open selection in new tab
uk: Відкрити обране в новій вкладці

source: Django administration
uk: Адміністрування Django

source: General
uk: Загальне

source: Light
uk: Світла

source: Dark
uk: Темна

source: System
uk: Системна

source: Return to site
uk: Повернутись на сайт

source: %(counter)s result
uk: %(counter)s результат

source: %(full_result_count)s total
uk: усього %(full_result_count)s

source: Choose file to upload
uk: Оберіть файл для завантаження

source: Toggle password visibility
uk: Показати/приховати пароль

source: Change selected %(model)s
uk: Змінити обране: %(model)s

source: Add another %(model)s
uk: Додати ще: %(model)s

source: View selected %(model)s
uk: Переглянути обране: %(model)s

source: Delete selected %(model)s
uk: Видалити обране: %(model)s

source: Add row
uk: Додати рядок
